<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI BLOG GENERATOR</title>
    <style>
          @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
    
</head>
<body class="flex flex-col minh-h-screen bg-gray-100 font-sans antialise">
    <!--- NAV BAR -->
    <nav class ="bg-blue-600 p-4 text-white flex  justify-between">
        <div class="">
            <h1 class ="text-3xl font-bold">AI BLOG GENERATOR</h1>
        </div>
        <div><a href="#" class="  text-white hover:underline">Logout</a></div>
    </nav>
    <br><br>
    <!-- main -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3x mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <!-- INTRODUCTION SECTION -->
            <div class="text-center">
                <h2 class="text-sxl font-semibold mb-4">WELCOME TO AI BLOG GENERATOR</h2>
                <p class="text-gray-700">Generate High Quality Blog Articles From The Youtube Videos Using Artificial Intelligence.Simply Enter The Link To Th Youtube Video Below And Let The AI Create The Content For Your Blog Post</p>
            </div>
            <br>
            <!-- YOUTUBE SECTION -->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube Video Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste Youtube Link..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>
              <!-- section For Loading Circle -->
               <div style="display: none;" id="loading-circle" class="load"></div>
             <!-- GENERATED BLOG DISPLAY SECTION -->
             <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">

                </div>
              </section>
        </div>
    </div>

    <footer class="text-center p-4 text-black mt-6">
        Powered By Advaith 
    </footer>



    <script>

    </script>







    <script src="https://cdn.tailwindcss.com"></script>

</body>
</html>